{
  "name": "roadproof-route-analyzer",
  "version": "1.1.0",
  "description": "Evidence-first, multi-purpose European road-type and route composition analyzer.",
  "author": {
    "name": "Kiavash",
    "url": "https://github.com/kiavash599"
  },
  "homepage": "https://github.com/kiavash599/roadproof-route-analyzer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiavash599/roadproof-route-analyzer.git"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "node scripts/dev-local.mjs",
    "build": "node scripts/sites-env.mjs -- node scripts/build-verified.mjs",
    "start": "node scripts/sites-env.mjs -- node node_modules/vinext/dist/cli.js start",
    "test:cli": "python -m unittest tests.test_cli -v",
    "test:unit": "node --experimental-strip-types --test tests/route-intelligence.test.ts",
    "test": "npm run test:unit && npm run test:cli && npm run build && node --test tests/rendered-html.test.mjs",
    "validate:artifact": "node scripts/sites-env.mjs -- node scripts/validate-artifact.mjs",
    "lint": "node scripts/sites-env.mjs -- node node_modules/eslint/bin/eslint.js . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "node scripts/sites-env.mjs -- node node_modules/drizzle-kit/bin.cjs generate"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.125.0"
  },
  "type": "module",
  "displayName": "RoadProof"
}
